<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_hijaupastel">

    <androidx.cardview.widget.CardView
        android:id="@+id/img1shadow"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:cardCornerRadius="100dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/boxputih"
        android:layout_marginBottom="110dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/logoalsbitessolo" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/topCircle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="8dp"
        android:layout_marginStart="35dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/food" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomCircle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="8dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="300dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_goneMarginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/jumatberkah" />
    </androidx.cardview.widget.CardView>

    <!-- Gambar lingkaran di kiri -->
    <androidx.cardview.widget.CardView
        android:id="@+id/startCircle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/drink" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/EndCircle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/testimoni" />
    </androidx.cardview.widget.CardView>

<ImageView
        android:id="@+id/boxputih"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/boxputih"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/jelajahi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Jelajahi Menu Kami \ndan Temukan Favorit Baru Anda"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="@id/boxputih"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/taste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Taste that Welcome like Morning Sun"
        android:textSize="14sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/jelajahi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/rasayang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Rasa yang Menyambut Seperti Mentari Pagi"
        android:textSize="15sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/taste"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
    android:id="@+id/getStartedButton"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:text="Get Started"
    android:textColor="@android:color/white"
    android:backgroundTint="#5E7C59"
    android:fontFamily="@font/poppins_bold"
    android:textSize="20sp"
    app:layout_constraintTop_toBottomOf="@id/rasayang"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>